
{
  "name": "Memory",
  "license": "ISC",
  "private": false,
  "description": "игра на память",
  "scripts": {
    "editorconfig": "editorconfig-cli",
    "eslint": "eslint ./gulpfile.js js/",
    "build": "gulp build",
    "start": "gulp serve",
    "test": "npm run eslint && gulp test"
  },
  "devDependencies": {
    "autoprefixer": "9.5.0",
    "browser-sync": "2.26.5",
    "chai": "4.2.0",
    "css-mqpacker": "7.0.0",
    "del": "4.0.0",
    "eslint": "5.15.3",
    "eslint-config-htmlacademy": "0.5.x",
    "gh-pages": "2.0.1",
    "gulp": "4.0.1",
    "gulp-better-rollup": "4.0.1",
    "gulp-csso": "3.0.1",
    "gulp-imagemin": "5.0.0",
    "gulp-mocha": "6.0.0",
    "gulp-plumber": "1.2.1",
    "gulp-rename": "1.4.0",
    "gulp-sourcemaps": "2.6.5",
    "rollup-plugin-commonjs": "9.2.2",
    "stylelint": "~10.0.0"
  },
  "engines": {
    "node": "8"
  }
}

